# cycling-groups-bot

./: .dockerignore  .env.example  .gitignore  CyclingGroupsBot  Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/net/diegoqueres/cyclinggroups/: CyclingGroupsApplication.kt
src/main/kotlin/net/diegoqueres/cyclinggroups/bot/: CyclingGroupBot.kt
src/main/kotlin/net/diegoqueres/cyclinggroups/bot/ability/: AbstractBotAbility.kt  BotAbilityFind.kt  BotAbilityHelp.kt  BotAbilityRegister.kt  BotAbilityStart.kt
src/main/kotlin/net/diegoqueres/cyclinggroups/bot/constants/: UserState.kt
src/main/kotlin/net/diegoqueres/cyclinggroups/bot/exception/: UserException.kt
src/main/kotlin/net/diegoqueres/cyclinggroups/bot/handler/: AbilityExceptionHandler.kt  DbContextHandler.kt  ResponseHandler.kt
src/main/kotlin/net/diegoqueres/cyclinggroups/bot/util/: KeyboardFactory.kt  PredicateUtils.kt
src/main/kotlin/net/diegoqueres/cyclinggroups/core/config/: TelegramBotConfig.kt
src/main/kotlin/net/diegoqueres/cyclinggroups/core/properties/: AppProperties.kt  TelegramBotProperties.kt
src/main/kotlin/net/diegoqueres/cyclinggroups/core/translation/: AutoTranslate.kt  LanguageResolver.kt  Translator.kt  TranslatorAspect.kt
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_pt_BR.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: theme.js
src/test/kotlin/net/diegoqueres/cyclinggroups/: CyclingGroupsApplicationTests.kt
src/test/resources/: application.yml
(+4 files in other folders)
