SPRING_PROFILES_ACTIVE=dev
SPRING_DATA_MONGODB_URI=mongodb+srv://your-database-uri
SPRING_DATA_MONGODB_DATABASE=database-name
SPRING_DATA_MONGODB_AUTO_INDEX=true

TELEGRAMBOT_USERNAME=YourBotUsername
TELEGRAMBOT_TOKEN=123456789:ABCDefGhIJKlmNoPQRstUvWXyZ1234567890
TELEGRAMBOT_CREATORID=1

APP_FINDGROUPS_RESULTS_DISTANCE=50.0